NODE_ENV=dev
DISABLE_DOCKERFLOW=
SERVER_URL=http://localhost:6060
PORT=6060

COOKIE_SECRET=3895d33b5f9730f5eb2a2067fe0a690e298f55f5e382c032fd3656863412

DATABASE_URL="postgres://postgres@localhost:5432/blurts"

SMTP_URL=""

EMAIL_FROM=""
SES_CONFIG_SET=""
SES_USERNAME=""
SES_PASSWORD=""

OAUTH_CLIENT_ID=cb1bef9d06bb9bc9
OAUTH_CLIENT_SECRET=f5fb99de6e0af18ab17e013ac1d439903179a97a1c510fc10bc3bd50bbce089b
OAUTH_AUTHORIZATION_URI="https://oauth-stable.dev.lcip.org/v1/authorization"
OAUTH_PROFILE_URI="https://stable.dev.lcip.org/profile/v1/profile"
OAUTH_TOKEN_URI="https://oauth-stable.dev.lcip.org/v1/token"

HIBP_API_ROOT="https://stage.haveibeenpwned.com/api/v2/"
HIBP_API_TOKEN=""
HIBP_KANON_API_ROOT="https://api.haveibeenpwned.com"
HIBP_KANON_API_TOKEN=""
HIBP_RELOAD_BREACHES_TIMER=60000
